# MovieDBApp

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/sirisha/moviedbapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sirisha/moviedbapp/: MainActivity.java  MyAdapter.java  MyAsyncTask.java  Pojo.java  SecondActivity.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  image.xml
app/src/main/res/menu/: adapter.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/sirisha/moviedbapp/: ExampleUnitTest.java  MyAsyncTaskTest.java
gradle/wrapper/: gradle-wrapper.properties
